@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 97%;
    --secondary-foreground: 0 0% 8%;
    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 55%;
    --accent: 0 0% 97%;
    --accent-foreground: 0 0% 8%;
    --destructive: 0 84% 90%;
    --destructive-foreground: 0 70% 32%;
    --border: 0 0% 91%;
    --input: 0 0% 95%;
    --ring: 0 0% 85%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
    letter-spacing: -0.02em;
  }
  body {
    @apply bg-background text-foreground font-sans lowercase;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply tracking-tight;
    letter-spacing: -0.02em;
  }

  p,
  span,
  div,
  button,
  a {
    letter-spacing: -0.02em;
  }

  .material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
  }

  .material-symbols-outlined {
    font-family: "Material Symbols Outlined";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
  }
}

